spring.devtools.add-properties=false
jwt.expiration.seconds=300
jwt.secret=MHQCAQEEIEYgBlyQVsH7SpHUH7x4RErcckhu7ary/JjhP72Nk19EoAcGBSuBBAAKoUQDQgAE1MtHIxlGP5TARqBccrddNm1FnYH1Fp+onETz5KbXPSeG5FGwKMUXGfAmSZJq2gENULFewwymt+9bTXkjBZhh8A==
kafka.rest.topics.url=http://kafka-rest:38082/topics
repositorio.normas.url=http://repositorio-normas:8083